.l-index {
  min-height: 100vh;
  display: grid;

  &--mobile {
    grid-template-rows: 3.5rem 1fr auto;

    > * {
      padding: 10px;
    }

    > .p-index {
      grid-row-start: 2;
    }

    > .c-footer {
      grid-row-start: 3;
    }
  }

  &--desktop {
    grid-template-rows: 7rem 1fr auto;

    > .p-index {
      grid-row-start: 2;
    }

    > .c-footer {
      grid-row-start: 3;
    }
  }
}
