.c-movie-card-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(10rem, 1fr));
  // grid-auto-rows: 8rem;
  gap: 1rem;
  padding-top: 0.25rem;
  padding-bottom: 1rem;
}

// @media (min-width: 356px) {
//   .c-movie-card-container {
//     grid-auto-rows: auto;
//   }
// }
